# open-bi-platform-backend-microservices

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  open-bi-jmeter.jmx  pom.xml
bash/: test-gateway-rate-limiter.sh
common/: README.md  pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/glenncai/openbiplatform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
http/: chart.http  http-client.env.json  redis.http  user.http
openbi-ai-analytics/: Dockerfile  README.md  pom.xml
openbi-ai-analytics/src/main/java/com/glenncai/openbiplatform/aianalytics/: AiAnalyticsApplication.java
openbi-ai-analytics/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
openbi-ai-analytics/src/main/resources/mapper/: ChartMapper.xml
openbi-ai-analytics/src/test/java/com/glenncai/openbiplatform/aianalytics/: AiAnalyticsApplicationTests.java
openbi-ai-key/: Dockerfile  README.md  pom.xml
openbi-ai-key/src/main/java/com/glenncai/openbiplatform/aikey/: AiKeyApplication.java
openbi-ai-key/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
openbi-ai-key/src/main/resources/mapper/: AiKeyMapper.xml
openbi-ai-key/src/test/java/com/glenncai/openbiplatform/aikey/: AiKeyApplicationTests.java
openbi-common/: pom.xml
openbi-common/src/main/java/com/glenncai/openbiplatform/common/annotation/: PreAuthorize.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/aspect/: AuthAspect.java  LogAspect.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/common/: BaseResponse.java  BaseResult.java  ErrorCode.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/config/: CorsConfig.java  FeignConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/constant/: AiConstant.java  CommonConstant.java  IpConstant.java  JwtConstant.java  UserConstant.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowExceptionHandler.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/exception/enums/: AiExceptionEnum.java  AuthExceptionEnum.java  ChartExceptionEnum.java  IpExceptionEnum.java  MqExceptionEnum.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/model/dto/: CheckQuotaReq.java  IncreaseCallQuotaReq.java  InitIpReq.java  ReduceCallQuotaReq.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/model/enums/: UserRoleEnum.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/model/vo/: LoginUserVO.java  UserVO.java
openbi-common/src/main/java/com/glenncai/openbiplatform/common/utils/: ChartUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JwtUtils.java  NetUtils.java  UserUtils.java
openbi-common/src/main/resources/config/: application.yml
openbi-config-server/: Dockerfile  README.md  pom.xml
openbi-config-server/src/main/java/com/glenncai/openbiplatform/configserver/: ConfigServerApplication.java
openbi-config-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
openbi-gateway/: Dockerfile  README.md  pom.xml
openbi-gateway/src/main/java/com/glenncai/openbiplatform/gateway/: GatewayApplication.java
openbi-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
openbi-gateway/src/test/java/com/glenncai/openbiplatform/gateway/: GatewayApplicationTests.java
openbi-ip/: Dockerfile  README.md  pom.xml
openbi-ip/src/main/java/com/glenncai/openbiplatform/ip/: IpApplication.java
openbi-ip/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
openbi-ip/src/main/resources/mapper/: IpMapper.xml
openbi-ip/src/test/java/com/glenncai/openbiplatform/ip/: IpApplicationTests.java
openbi-service-registry/: Dockerfile  README.md  pom.xml
openbi-service-registry/src/main/java/com/glenncai/openbiplatform/serviceregistry/: ServiceRegistryApplication.java
openbi-service-registry/src/main/resources/: application-prod.yml  bootstrap.yml  logback-spring.xml
openbi-user/: Dockerfile  README.md  pom.xml
openbi-user/src/main/java/com/glenncai/openbiplatform/user/: UserApplication.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/controller/: TestController.java  UserController.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/feign/: IpFeign.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/mapper/: UserMapper.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/model/dto/: CheckUserExistReq.java  UserAddReq.java  UserDisableReq.java  UserEnableReq.java  UserLoginReq.java  UserRegisterReq.java  UserRegisterRequest.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/model/entity/: User.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/model/vo/: LoginUserVO.java  UserVO.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/service/: UserService.java
openbi-user/src/main/java/com/glenncai/openbiplatform/user/service/impl/: UserServiceImpl.java
openbi-user/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
openbi-user/src/main/resources/mapper/: UserMapper.xml
openbi-user/src/test/java/com/glenncai/openbiplatform/: UserApplicationTests.java
openbi-user/src/test/java/com/glenncai/openbiplatform/user/: UserApplicationTests.java
sample/: empty_excel.xls  empty_excel.xlsx  sample_excel.xls  sample_excel.xlsx
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml  banner.txt
sql/: bi_table.sql
user/: pom.xml
user/src/main/java/com/glenncai/openbiplatform/user/: UserApplication.java
user/src/main/java/com/glenncai/openbiplatform/user/aspect/: LogAspect.java
user/src/main/resources/: application.yml  logback.xml
(+57 files in other folders)
