<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.15</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.glenncai</groupId>
  <artifactId>openbiplatform</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>openbiplatform</name>
  <description>Open BI Platform Microservices</description>
  <modules>
    <module>openbi-user</module>
    <module>openbi-common</module>
    <module>openbi-gateway</module>
    <module>openbi-service-registry</module>
    <module>openbi-config-server</module>
    <module>openbi-ip</module>
    <module>openbi-ai-analytics</module>
    <module>openbi-ai-key</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <spring-boot-maven-plugin.version>2.7.15</spring-boot-maven-plugin.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
    <fastjson.version>1.2.83</fastjson.version>
    <hutool-all.version>5.8.16</hutool-all.version>
    <openbi-common.version>0.0.1</openbi-common.version>
    <mybatis.version>2.3.1</mybatis.version>
    <mybatis-test.version>2.3.1</mybatis-test.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <mysql-java-connector.version>8.0.33</mysql-java-connector.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <easyexcel.version>3.3.2</easyexcel.version>
    <okhttp.version>4.11.0</okhttp.version>
    <okhttp-logging-interceptor.version>4.11.0</okhttp-logging-interceptor.version>
    <redisson.version>3.23.2</redisson.version>
    <rabbitmq-client.version>5.18.0</rabbitmq-client.version>
    <caffeine.version>3.1.8</caffeine.version>
    <redis-reactive.version>3.1.3</redis-reactive.version>
    <circuitbreaker-reactor-resilience4j.version>2.1.7</circuitbreaker-reactor-resilience4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Alibaba Fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>

      <!-- Common module -->
      <dependency>
        <groupId>com.glenncai</groupId>
        <artifactId>openbi-common</artifactId>
        <version>${openbi-common.version}</version>
      </dependency>

      <!-- MyBatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!-- MyBatis Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- MyBatis Test -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-test.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MySQL Connector -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-java-connector.version}</version>
      </dependency>

      <!-- Commons Lang -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Alibaba EasyExcel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>

      <!-- OkHttp -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- OkHttp Logging Interceptor -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp-logging-interceptor.version}</version>
      </dependency>

      <!-- Redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <!-- RabbitMQ Client -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq-client.version}</version>
      </dependency>

      <!-- Caffeine Cache -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- Redis Reactive -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        <version>${redis-reactive.version}</version>
      </dependency>

      <!-- Resilience4j -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        <version>${circuitbreaker-reactor-resilience4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
